# LC-GrizzCompany

./: .gitignore  GrizzCompany.sln  README.md  manifest.json
GrizzCompany/: Assets.cs  GrillerAI.cs  GrillerAINode.cs  GrizzCompany.csproj  Patches.cs  Plugin.cs  PrefabChildInjector.cs
GrizzCompany-Enemies/: README.md  buildpackage.bat  manifest.json
GrizzCompany-Enemies/assets/: grizzcompany-enemies  grizzcompany-enemies.bundle
GrizzCompany-Enemies/src/: Assets.cs  GrillerAI.cs  GrillerAINode.cs  GrizzCompany-Enemies.csproj  Patches.cs  Plugin.cs  PrefabChildInjector.cs
GrizzCompany-Items/: CHANGELOG.md  README.md  buildpackage.bat  manifest.json
GrizzCompany-Items/assets/: grizzcompany-items  grizzcompany-items.bundle
GrizzCompany-Items/src/: Assets.cs  Config.cs  GrizzCompany-Items.csproj  ItemUtility.cs  Plugin.cs  ScrapCannonItem.cs
