<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>GrizzCompany</AssemblyName>
        <Description>A Lethal Company mod</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Evaisa.LethalLib" Version="0.14.2" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\lib-stripped\Managed-v49-strip\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>..\lib-stripped\MMHOOK-v49-strip\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\lib-stripped\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir $(SolutionDir)package&#xD;&#xA;copy /Y $(TargetDir)$(ProjectName).dll $(SolutionDir)package\$(ProjectName).dll&#xD;&#xA;copy /Y $(SolutionDir)manifest.json $(SolutionDir)package\manifest.json&#xD;&#xA;copy /Y $(SolutionDir)icon.png $(SolutionDir)package\icon.png&#xD;&#xA;copy /Y $(SolutionDir)README.md $(SolutionDir)package\README.md&#xD;&#xA;copy /Y $(SolutionDir)assets\grizzcompany-griller $(SolutionDir)package\grizzcompany-griller" />
    </Target>
</Project>
